:root {
  --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
}

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
  font-family:'Poppins', sans-serif;
  background-color: #fff;
  color: #222;
  scroll-behavior: smooth;
  line-height: 1.4;
}

header {
  background-color: #fff;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 1em;
  text-transform: uppercase;
  font-weight: bold;
  font-variant: var(--font-size-md);
}

img {
display: block;
border-radius: 1%;
max-width: 100%;
}


body {
  margin: 0;
}

.grid1 {

display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;

  /* width: 40%;
  flex-wrap: wrap;
  flex-wrap: 1fr 1fr;
  justify-content: center;
  border-radius: 2%;
  padding-left: 10%; */
}

.review {
  background-color: black;
  color: #fff;
}

.review h3 {
  text-align: center;
}

#review-people {
display: grid;
grid-template-rows: 1fr 1fr 1fr;
}

/* #review-people {
display: grid;
grid-template-rows:auto;
width: 20%;
padding-left: 30%;
padding-right: 30%;
} */

.suggestion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px
}

.suggestion > h3 {
  text-align: center;
}

@media (min-width: 25em) {
  .grid2 {
    display: grid;
    grid-template-areas: "1" "2" "3" "4";
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

footer {
  text-align: center;
  padding-bottom: 3em;
  padding-top: 3em;
  font-variant: var(--font-size-sm);
  background-color: #fff;
}